insert into friends values('us123','us120');
insert into friends values('us120','us123');
insert into friends values('us111','us112');
insert into friends values('us123','us111');
insert into friends values('us111','us123');
insert into friends values('us112','us111');
insert into friends values('us115','us120');
insert into friends values('us120','us115');
insert into friends values('us116','us456');
insert into friends values('us113','us123');
insert into friends values('us123','us113');
insert into friends values('us456','us116');
