insert into photos values('us123','FunSkool','www.ms.com/funskool.png');
insert into photos values('us111','MadSkool','www.ms.com/mymadskool.png');
insert into photos values('us112','CrazySkool','www.ms.com/mycrazyskool.png');
insert into photos values('us113','FunSkool','www.ms.com/funskool.png');
insert into photos values('us114','MadSkool','www.ms.com/mymadskool.png');
insert into photos values('us115','CrazySkool','www.ms.com/mycrazyskool.png');
insert into photos values('us116','MadSkool','www.ms.com/mymadskool.png');
insert into photos values('us117','CrazySkool','www.ms.com/mycrazyskool.png');
insert into photos values('us118','FunSkool','www.ms.com/funskool.png');
insert into photos values('us119','MadSkool','www.ms.com/mymadskool.png');
insert into photos values('us456','CrazySkool','www.ms.com/mycrazyskool.png');
insert into photos values('us120','FunSkool','www.ms.com/funskool.png');